{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DineshReddyMaddula/MEAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DineshReddyMaddula/MEAN/issues"
  },
  "homepage": "https://github.com/DineshReddyMaddula/MEAN#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "nodemon": "^1.11.0"
  }
}
